<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Drabinki</class>
 <widget class="QDialog" name="Drabinki">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>658</width>
    <height>505</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="2" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="pushButton_3">
       <property name="text">
        <string>Dodaj zawodnika</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string>Zamknij</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="1">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Wybierz kategorię</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="comboBox">
       <item>
        <property name="text">
         <string>seniorzy 60-70kg</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>seniorzy 70-80kg</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>seniorzy 80kg+</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>juniorzy 40-50kg</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>juniorzy 50-60kg</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>juniorzy 60kg +</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>mlodzicy 30-40kg</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>mlodzicy 40-50kg</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>mlodzicy 50kg+</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>dzieci 15-20kg</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>dzieci 20-25kg</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>dzieci 30kg+</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="ShowLadders">
       <property name="text">
        <string>Pokaż drabinki</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QTreeView" name="treeView"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="CheckBase">
     <property name="text">
      <string>Baza</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>Drabinki</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>559</x>
     <y>478</y>
    </hint>
    <hint type="destinationlabel">
     <x>647</x>
     <y>440</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
