<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>646</width>
    <height>528</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="12" column="4">
     <widget class="QPushButton" name="pushButtonClose">
      <property name="text">
       <string>Zamknij</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1" colspan="2">
     <widget class="QLineEdit" name="TxtClub"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="LabelSurname">
      <property name="text">
       <string>Nazwisko</string>
      </property>
     </widget>
    </item>
    <item row="9" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Konkurencje</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="LabelHeight">
      <property name="text">
       <string>Wzrost</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="LabelAge">
      <property name="text">
       <string>Wiek</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="LabelWeight">
      <property name="text">
       <string>Waga</string>
      </property>
     </widget>
    </item>
    <item row="9" column="3">
     <widget class="QCheckBox" name="checkBox_3">
      <property name="text">
       <string>Techniki specjalne</string>
      </property>
     </widget>
    </item>
    <item row="9" column="2">
     <widget class="QCheckBox" name="checkBox_2">
      <property name="text">
       <string>Układy</string>
      </property>
     </widget>
    </item>
    <item row="8" column="1">
     <widget class="QCheckBox" name="checkBoxMan">
      <property name="text">
       <string>Mezczyzna</string>
      </property>
     </widget>
    </item>
    <item row="11" column="0" colspan="2">
     <widget class="QPushButton" name="CreateTable">
      <property name="text">
       <string>Ułóż drabinki</string>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="LabelGender">
      <property name="text">
       <string>Plec</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="LabelName">
      <property name="text">
       <string>Imie</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QCheckBox" name="checkBoxWoman">
      <property name="text">
       <string>Kobieta</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1" colspan="2">
     <widget class="QLineEdit" name="TxtWeight"/>
    </item>
    <item row="10" column="0" colspan="2">
     <widget class="QPushButton" name="pushButtonAdd">
      <property name="text">
       <string>Dodaj zawodnika</string>
      </property>
     </widget>
    </item>
    <item row="9" column="1">
     <widget class="QCheckBox" name="checkBox">
      <property name="text">
       <string>Walki</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1" colspan="2">
     <widget class="QLineEdit" name="TxtName"/>
    </item>
    <item row="4" column="1" colspan="2">
     <widget class="QLineEdit" name="TxtHeight"/>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="TxtId_2">
      <property name="text">
       <string>Id</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="LabelClub">
      <property name="text">
       <string>Klub</string>
      </property>
     </widget>
    </item>
    <item row="9" column="4">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>238</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="1" colspan="2">
     <widget class="QLineEdit" name="TxtSurname"/>
    </item>
    <item row="2" column="1" colspan="2">
     <widget class="QLineEdit" name="TxtAge"/>
    </item>
    <item row="6" column="1">
     <widget class="QLineEdit" name="TxtId"/>
    </item>
    <item row="12" column="0">
     <widget class="QLabel" name="CheckBase">
      <property name="text">
       <string>Baza danych</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButtonClose</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>738</x>
     <y>545</y>
    </hint>
    <hint type="destinationlabel">
     <x>665</x>
     <y>544</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
