#include "mainwindow.h"
#include "ui_mainwindow.h"
MainWindow::MainWindow(QWidget *parent)
    : QMainWindow(parent)
    , ui(new Ui::MainWindow)
{
    ui->setupUi(this);
    
    QSqlDatabase zawodnicy=QSqlDatabase::AddDatabaseName("QSQLITE");
    zawodnicy.setDatabaseName("C:/Users/Maciek/Desktop/dbzawodnicy");
}

MainWindow::~MainWindow()
{
    delete ui;
}


void MainWindow::on_pushButtonClose_clicked()
{

}

void MainWindow::on_pushButtonAdd_clicked()
{

}

void MainWindow::on_CreateTable_clicked()
{
    hide();
  drabinki = new Drabinki(this);
    drabinki->show();
}
