<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>XMainWindow</class>
 <widget class="QDialog" name="XMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QPushButton" name="Shuffling">
     <property name="text">
      <string>Uloz drabinki</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QPushButton" name="Adding">
     <property name="text">
      <string>Dodawanie zawodnikow</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="Close">
     <property name="text">
      <string>Zamknij</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Close</sender>
   <signal>clicked()</signal>
   <receiver>XMainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>201</x>
     <y>233</y>
    </hint>
    <hint type="destinationlabel">
     <x>113</x>
     <y>189</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
